resources/chunks.csv (before)
1
0,2,0,0
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,5,5,5,5,5,5,5,5,5,4,4,4
4,4,4,4,4,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,1,1,1,1,1,5,5,5,5,5,5,5,4,4
4,4,4,4,2,2,2,2,2,2,1,1,1,2,2,2,2,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,5,5,5,5,5,1,4,4
4,4,4,2,2,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,1,1,1,4
4,4,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4
4,4,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4
4,4,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4
4,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4
4,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4
4,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4
4,2,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,1,5,1,1,1,1,1,1,1,1,4
4,2,1,1,1,1,1,1,1,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,1,1,1,1,1,1,1,4,4
4,2,1,1,1,1,1,1,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,1,1,1,1,1,4,4
4,2,1,1,1,1,1,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,1,1,1,4,4,4
~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~
~,~,~,~,~,~,~,~,~,~,~, , , , , , , , , , , , , , , , , ,^,^,^,^,^,^,^,^,^,~,~,~
~,~,~,~,~, , , , , , , , , , , , , , , , , , , , , , , , , , ,^,^,^,^,^,^,^,~,~
~,~,~,~, , , , , , , , , , , , , , , , , , , , , , ,y, , , , , ,^,^,^,^,^, ,~,~
~,~,~, , , , , , , , , , , , , , , , , , , , , , , ,y,y,y,y, , , , , ,^, , , ,~
~,~, , , , , , , , , , , , , , ,y, , , , , , , , , , ,y, , , , , , , , , , , ,~
~,~, , , , , , ,y, , , , , , , , ,y, , , , , , , , , , , , , , , , , , , , , ,~
~,~, , , , , , ,y,y, , , , , , , , , , , , , , , , ,O, , , , , , , , , , , , ,~
~, , , , , , , , ,y, , , , , , ,O, , , , , , , , , , , , , , , , , , , , , , ,~
~, , , , , , , , , , , , , , , ,y, , , ,y, , ,y, , , , , , , ,y,y, , , , , , ,~
~, , , , , , ,y, , , , , , , , , , , , ,y, ,y,y, , , , , , , , ,y,y, , , , , ,~
~, , , , , ,y,y, , , , , , , , , , , , , ,y, , , , , , , , , , , ,y,y, , , , ,~
~, , , ,y, , ,y,y, ,^,^, , , ,y, , , , , , , , , , , , ,^,^, , , , ,y, , , ,~,~
~, , ,y, , , , , , ,^,^, , , , , ,y, , , , ,y, ,O, ,^,^,^,^,^,^, , , , , , ,~,~
~, , , , , , , ,^,^,^,^, , , , , , , , , , , , , , , ,^,^,^,^,^,^, , ,y, ,~,~,~
2
1,3,0,0
4,2,2,2,1,1,1,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,1,1,1,4,4,4
4,4,2,2,2,1,1,1,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,1,1,1,1,1,1,4,4
4,4,4,2,2,1,1,1,1,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,4
4,4,4,2,2,2,1,1,1,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4
4,4,4,4,2,2,1,1,1,1,1,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4
4,4,4,4,2,2,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4
4,4,4,4,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4
4,4,4,4,4,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4
4,4,4,4,4,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4
4,4,4,4,4,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4
4,4,4,4,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4
4,4,4,4,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4
4,4,4,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4
4,4,4,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4
4,4,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4
~, , , , , , ,^,^,^,^,^, , , , , , , , , , , , , , , ,^,^,^,^,^,^, , , , ,~,~,~
~,~, , , , , , ,^,^,^,^,^, , , , ,O, , , , , , , , , , , ,^,^, , , , , , , ,~,~
~,~,~, , , , , , ,^,^,^,^,^, , , ,y,O, , , , , , , , , , , , , , , , , , , , ,~
~,~,~, , , , , , ,^,^,^,^,^, , , , ,y, ,y,y, , , , , , , , , , , , , , , , , ,~
~,~,~,~, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,~
~,~,~,~, , , , , , , , , , ,y, , , , , , , , ,y,O, , ,O, , , , , , ,O,O, , , ,~
~,~,~,~, , , , , , , , ,y,y, , , , , , , , ,y,y, , , , , , , , , ,y,O,y,O, , ,~
~,~,~,~,~, , , , , , ,O,y, , ,O, , , , , , , , , , , , , , , , , , ,y, , , , ,~
~,~,~,~,~, , , , , , , ,y,O, , , , , , , , , , , , , , , , , , ,y, , , , , , ,~
~,~,~,~,~, , , , , , ,O, , , , , , ,y,O, , , ,O,y, , , , ,O, , , , , , , , , ,~
~,~,~,~, , , , , ,O,O, , ,y, , , ,y, ,O,O, ,y,O,O,y, , , ,y,y, , , , , , , , ,~
~,~,~,~, , , , , , ,O, , , , ,y, , ,O, , , , ,y,O, , , , , ,O,y, , , , , , , ,~
~,~,~, , , , , , , , , , , , , , , , , ,y, , , , , , , ,y,y,O,O,O, , , , , , ,~
~,~,~, , , , , , , , , , , ,O, , , , , , , , , , ,O, , , ,y,y,O,O,O, , , , , ,~
~,~, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,~
3
2,4,6,0
4,4,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4
4,4,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
4,4,2,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
4,2,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,1,1,1,1,1,1,1,1,1,1,1
4,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,1,5,1,5,1,1,1,1,1,1
4,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,1,1,1,1
4,2,2,1,2,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1
4,4,2,1,1,1,1,1,1,1,1,1,5,1,1,1,5,5,5,5,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1
4,4,2,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1
4,4,2,2,1,1,1,1,1,1,1,1,5,5,5,5,5,1,5,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1
4,2,2,1,2,1,1,1,1,1,1,1,1,5,5,5,5,5,5,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1
4,2,2,1,1,1,1,1,1,1,5,1,1,1,5,5,5,5,5,5,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1
4,4,2,1,2,1,1,1,1,5,5,5,1,1,1,5,5,5,5,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1
4,4,5,1,1,1,1,1,5,5,5,5,1,1,1,1,5,1,1,1,1,1,1,1,1,5,1,5,5,5,1,5,5,5,5,5,5,1,1,1
4,4,5,5,1,1,1,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,1,1,1,1,1
~,~, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,~
~,~, , , , , , , , , ,O, , , , , , , , , , , , ,y,y, , , , , , , , , , , , , , 
~,~, , , , , , , ,y,O,O, , , , , , , ,O, ,y,O,O,y,O, , , , , , , , , , , , , , 
~, , , , , , , , , ,y, , , , , , , ,y,O, , , ,y, , ,O,^,^, , , , , , , , , , , 
~, , , , , , , , , , , , , ,y,O,O, , , ,y, ,y, ,y, , ,^,^,^, ,^, ,^, , , , , , 
~, , , , , , , , , , , , , , ,O, , , , , , , ,y, , ,^,^,^,^,^,^,^,^,^,^, , , , 
~, , , , , , , , ,y, , , , , , ,^,^,^,^, , , ,^,^,^,^,^,^,^,^,^,^,^,^, , , , , 
~,~, , , , , , ,y,O, , , , , , ,^,^,^,^, , , , ,^,^,^,^,^,^,^,^,^,^,^,^, , , , 
~,~, , , , , , ,O, , , ,^,^,^,^,^,^,^,^, , , ,^,^,^,^,^,^,^,^,^,^,^,^,^, , , , 
~,~, , , , , ,O, , , , ,^,^,^,^,^, ,^, , , , , ,^,^,^,^,^,^,^,^,^,^,^, , , , , 
~, , , , , , , , , , , , ,^,^,^,^,^,^, , , , , ,^,^,^,^,^,^,^,^,^,^,^,^,^, , , 
~, , , , , , , , , ,^, , , ,^,^,^,^,^,^, , , , ,^,^,^,^,^,^,^,^,^,^,^,^, , , , 
~,~, , , , , , , ,^,^,^, , , ,^,^,^,^, , , , , ,^,^,^,^,^,^,^,^,^,^,^,^,^, , , 
~,~,^, , , , , ,^,^,^,^, , , , ,^, , , , , , , , ,^, ,^,^,^, ,^,^,^,^,^,^, , , 
~,~,^,^, , , ,^,^,^,^,^, , , , , , , , , , , , , , , , , , , , ,^,^,^, , , , , 
4
3,0,7,0
4,4,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,1,1,1,1,1
4,5,5,5,1,5,5,5,1,5,5,5,1,5,5,5,5,1,1,1,1,1,1,1,5,1,5,1,1,1,1,1,5,5,5,5,1,1,1,1
4,4,5,5,5,1,5,5,5,5,5,5,5,5,5,5,5,1,1,5,5,5,5,5,5,5,5,1,1,1,1,1,1,5,5,5,5,5,1,1
4,5,5,5,1,5,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,5,5,5,5,5,1,1,1
4,5,5,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,5,5,5,5,5,5,5,1,1
4,5,1,1,1,1,1,5,5,5,1,5,5,5,5,5,5,5,5,5,5,5,5,1,1,5,5,1,5,5,5,5,5,5,1,5,1,1,1,1
4,5,5,1,1,1,5,5,1,5,1,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,1,1,1,1,1,1
4,4,5,5,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,5,1,5,5,5,5,5,5,1,1,1,1,1,1
4,5,5,1,1,1,1,1,1,5,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,5,5,5,5,5,5,1,1,1,1,1,1,1
4,5,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,5,5,5,5,5,1,1,1,1,2,1,1
4,4,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,5,5,5,5,1,1,1,1,1,1,2
4,5,5,1,1,1,1,1,1,1,5,1,1,5,5,1,5,5,5,5,5,5,5,5,5,1,1,1,1,1,5,1,1,1,1,1,2,1,2,2
4,5,5,5,1,1,1,1,1,5,5,5,1,1,1,1,1,1,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,2,2,2
4,4,5,5,5,1,1,1,5,5,5,5,1,1,1,1,1,1,1,1,1,5,5,5,5,5,1,1,1,1,1,2,1,1,1,2,2,2,2,2
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
~,~,^,^, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,^,^,^, , , , , 
~,^,^,^, ,^,^,^, ,^,^,^, ,^,^,^,^, , , , , , , ,^, ,^, , , , , ,^,^,^,^, , , , 
~,~,^,^,^, ,^,^,^,^,^,^,^,^,^,^,^, , ,^,^,^,^,^,^,^,^, , , , , , ,^,^,^,^,^, , 
~,^,^,^, ,^, ,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^, , , , , ,^,^,^,^,^, , , 
~,^,^, , , , ,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^, , , , , ,^,^,^,^,^,^,^, , 
~,^, , , , , ,^,^,^, ,^,^,^,^,^,^,^,^,^,^,^,^, , ,^,^, ,^,^,^,^,^,^, ,^, , , , 
~,^,^, , , ,^,^, ,^, ,^,^,^,^,^,^,^,^, , , , , , , , , ,^,^,^,^,^,^, , , , , , 
~,~,^,^, , , , , , , ,^,^,^,^,^,^,^,^,^,^,^,^,^,^, ,^, ,^,^,^,^,^,^, , , , , , 
~,^,^, , , , , , ,^, ,^,^,^,^,^,^,^,^,^,^,^,^,^,^, , ,^,^,^,^,^,^, , , , , , , 
~,^, , , , , , , , , ,^,^,^,^,^,^,^,^,^,^,^,^,^,^, , , ,^,^,^,^,^, , , , , , , 
~,~, , , , , , , , , , ,^,^,^,^,^,^,^,^,^,^,^,^, , , , , ,^,^,^,^, , , , , , , 
~,^,^, , , , , , , ,^, , ,^,^, ,^,^,^,^,^,^,^,^,^, , , , , ,^, , , , , , , , , 
~,^,^,^, , , , , ,^,^,^, , , , , , ,^,^,^,^,^,^,^,^, , , , , , , , , , , , , , 
~,~,^,^,^, , , ,^,^,^,^, , , , , , , , , ,^,^,^,^,^, , , , , , , , , , , , , , 
~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~
5
0,6,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0,0,0
0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0,0
0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0,0
0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0,0
0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0,0
0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0,0
0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0,0
0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0,0
0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0,0
0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0,0
0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
#,#,#,#, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,#,#,#
#,#,#, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,#,#
#,#,#, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,#,#
#,#,#, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,#,#
#,#,#, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,#,#
#,#,#, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,#,#
#,#,#, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,#,#
#,#,#, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,#,#
#,#,#, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,#,#
#,#,#, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,#,#
#,#,#,#, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,#,#,#
#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#, , , , ,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#, , ,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
6
5,7,9,3
4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
~, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,j,i,~
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,O,i,
 , , , , , ,y,O,O, , , , , , , ,O, ,y,O,O,y,O, , , , , , , , , , , , , ,O, , , 
 , , , , , , ,y,y,y, , , , , ,y, , , , , , , , , , , , , , , , ,O, , , ,O, , , 
 , , , , ,y, , ,y, , , , ,y,y,y, , , , , , , , , , , , , , , , , ,O,O, , , , , 
 , , , , ,y,y, , , , , , , ,y, , , , , , , , ,y,y, , , , , , , , , ,O, , , , , 
 , , ,y,y, , , , , , , , ,y, , , , , , , , ,y,y, ,y, , , ,y, , , , , , , , , , 
 , , , ,y, , , , ,y, , , , , , , , ,y,y, , , , ,y, , , ,O, , , , , , , , , , , 
 , , , , , , , , ,O,y, , , , , , ,y,O,O, , ,y,y, ,y,O,O,y, , , , , , , , , , , 
 , , , , ,y, , ,y, , , , , , , ,y,O,O,y, , , , ,O,y,O, , , , , , ,y, , , , , , 
 , , , , ,O,y, , , , , , , , ,y,O,O,y,y,y, , , ,y, , , , , , , , , , , , , , , 
 , , , , ,O,O, , ,j, , ,y,O,y,y, , ,O,y,y,O,y, , , , , ,y, ,O,y, ,y,y, , , , ,
 , , , , , ,O,y,j, , ,O,y, , , , , ,y,O,O,y, ,y, , , , , ,y,O,O, , , , , , , ,
 , , , ,i, , , , ,y,O,O,y, , , , ,y, ,O,y, , , , , , ,y,O,O,y,O, , , , , , , ,
 , , , , ,j,i, , , ,y,y, , , , , , , , , , , , , , ,y,y,y, , , , , , , , , , ,
7
6,0,10,4
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2,1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2,2,1,1,2,1,1,1,2,2,2,1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1
2,2,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,2,2,2,2,1,1,1,2,2,2,4,4,2,2,1,1,1,1,1,1,1,1,1
2,2,2,1,2,2,2,2,2,2,2,2,2,2,1,2,2,2,4,4,2,1,2,2,2,2,4,4,4,4,2,2,2,1,1,1,1,1,1,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,4,4,2,2,2,2,2,4,4,4,4,4,4,4,2,2,2,2,2,2,2,2
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , ,~,~, , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , ,~,~, , , , , , ,~,~,~,~, , , , , , , , , , 
 , , , , , , , , , , , , , , , , ,~,~,~, , , , , ,~,~,~,~,~,~,~, , , , , , , , 
~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~
8
0,9,11,0
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4
4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4
4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
4,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
4,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4
4,1,1,1,1,1,1,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4
~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~
~,~,~,~,~,~,~,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^, , , , ,^,^,^,^,^,^,^,^,~
~,~,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^, , , , , , , , , , ,^,^,^,~
~,~,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^, , ,^,^,^,^,^,^, , , , , , , , , , , ,^,^,^,^
~,^,^,^,^, , , , , , ,^,^,^,^, , , , , , ,^,^,^,^, , ,^,^, , , ,^,^,^,^,^,^,^,^
~,^,^,^, , , , , , , , ,^,^,^,^,^, ,^,^,^,^,^,^, , ,^,^,^,^,^,^,^,^,^,^,^,^,^,^
~,^,^,^,^, , ,^, , , ,^,^,^,^,^,^, , , , ,^,^,^, ,^,^,^,^,^, , , , , , , , ,^,^
~,~,^,^,^,^,^,^, ,^, , ,^,^,^, , , ,^,^, , , , , , , ,^,^,^, ,^,^, ,^,^,^, , , 
~,~,^,^,^,^,^,^, ,^, , , , , , ,^,^,^, , ,^,^,^,^,^, , , , , ,^,^, , ,^,^,^,^,^
~,~,^, , ,^,^, , , , ,^,^,^,^,^,^,^,^, ,^,^,^,^,^,^,^,^,^,^,^,^,^,^, , ,^,^,^,^
~,^,^,^, , ,^,^, , ,^,^,^,^,^,^,^, , , , , , ,^,^,^,^,^,^,^,^,^,^,^,^, , ,^,^,^
~,^,^,^,^, , , , , ,^,^,^,^,^,^,^, , , , , , , ,^,^,^,^,^,^,^,^,^,^, , , ,^,^,^
~, , , , ,^,^,^,^, ,^,^,^,^,^,^,^,^,^,^,^,^,^, ,^,^,^,^,^,^,^,^,^,^, , , , ,^,^
~, , , , ,^,^,^, , ,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,~
~, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,~
9
8,10,0,6
4,1,1,1,1,1,1,1,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,1,5,1,1,1,1,1,1,1,1,1,4
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,1,1,1,1,1,1,1,1,4
1,1,1,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,4
1,1,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,1,1,1,1,1,1,1,1,4
1,1,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,1,1,1,1,1,1,1,4
1,5,5,5,5,5,5,1,1,1,1,1,1,1,4,4,4,4,1,1,1,1,1,1,1,1,1,5,1,5,1,1,1,1,1,1,1,1,1,4
1,1,5,5,5,5,5,1,1,1,1,1,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4
1,1,1,1,5,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4
1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4
1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4
1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4
1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4
1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4
~, , , , , , , ,^,^,^, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,~
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,~
 , , , , , , , , , , , , , , , , , , , , , , , , , , ,^, ,^, , , , , , , , , ,~
 , , , , , , , , , , , , , , , , , , , , , , , , ,^,^,^,^,^,^, , , , , , , , ,~
 , , ,^,^, , , , , , , , , , , , , , , , , , , ,^,^,^,^,^,^,^,^, , , , , , , ,~
 , ,^,^,^,^,^, , , , , , , , , , , , , , , , , , , ,^,^,^,^,^, , , , , , , , ,~
 , ,^,^,^,^,^,^, , , , , , , , , , , , , , , , , , ,^,^,^,^,^,^, , , , , , , ,~
 ,^,^,^,^,^,^, , , , , , , ,~,~,~,~, , , , , , , , , ,^, ,^, , , , , , , , , ,~
 , ,^,^,^,^,^, , , , , ,~,~,~,~,~,~,~,~,~, , , , , , , , , , , , , , , , , , ,~
 , , , ,^, , , , ,~,~,~,~,~,~,~,~,~,~,~,~,~,~, , , , , , , , , , , , , , , , ,~
 , , , , , , , ,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~, , , , , , , , , , , , , , , ,~
 , , , , , , ,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~, , , , , , , , , , , , , , , ,~
 , , , , , ,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~, , , , , , , , , , , , , , , ,~
 , , , , , ,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~, , , , , , , , , , , , , , , ,~,~
 , , , , ,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~, , , , , , , , , , , , , , , ,~,~,~
10
9,0,0,7
1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4
1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4
1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4
1,1,1,1,1,1,1,4,4,4,4,1,1,1,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,1,4,4
1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4
1,1,1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4
1,1,1,1,1,1,1,1,1,1,1,5,1,5,1,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,4,4,4,4,4,4
1,1,1,1,1,1,1,2,2,2,5,1,5,1,1,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4
1,1,1,1,1,2,2,2,2,5,5,5,1,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4
2,2,2,2,2,2,2,2,5,5,5,5,5,1,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
 , , , , ,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~, , , , , , , , , , , , , , , ,~,~,~
 , , , , ,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~, , , , , , , , , , , , , , , , , ,~,~
 , , , , ,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~, , , , , , , , , , , , , , , , , , ,~
 , , , , , , ,~,~,~,~, , , ,~,~,~,~, , , , , , , , , , , , , , , , , , , , ,~,~
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,~,~,~
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,~,~,~,~
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,~,~,~,~,~
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,~,~,~, ,~,~
 , , , , , , , , , ,^, , , , ,^, , , , , , , , , , , , , , , , , ,~,~,~,~,~,~,~
 , , , , , , , , , , , ,^, , , , , , , , , , , , , , , , , , , ,~,~,~,~,~,~,~,~
 , , , , , , , , , , ,^, ,^, ,^, , , , , , , , , , , , , , , , ,~, ,~,~,~,~,~,~
 , , , , , , , , , ,^, ,^, , ,^, , , , , , , , , , , , , , , , ,~,~,~,~,~,~,~,~
 , , , , , , , , ,^,^,^, ,^, , , , , , , , , , , , , , , , , ,~,~,~,~,~,~,~,~,~
 , , , , , , , ,^,^,^,^,^, ,^, , , , , , , , , , , , , , , ,~, ,~,~,~,~,~,~,~,~
~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~
11
0,0,0,8
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,1,4,5,5,5,5,5,5,5,5,5,1,1,1,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,4,4,4,4
4,4,4,4,5,5,5,5,5,5,5,5,5,5,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,4,1,4
5,4,1,5,5,5,5,5,5,5,5,5,5,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,4,4
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,4
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,5,4
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,4,4
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,4,4
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,4
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,4
5,5,5,5,5,5,5,5,5,5,5,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,4,4
5,5,5,5,5,5,5,5,5,5,5,5,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4,4,4
4,5,5,4,4,4,4,5,5,5,5,5,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,4,4
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~
~,~,~, ,~,^,^,^,^,^,^,^,^,^, , , ,^,^,^,^,^,^,^,^,^,^,^, , , , , , , , ,~,~,~,~
~,~,~,~,^,^,^,^,^,^,^,^,^,^, ,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^, , ,~, ,~
^,~, ,^,^,^,^,^,^,^,^,^,^, , ,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^, , , ,~,~
^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^, ,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^, , , ,~
^,^, , , ,^,^,^,^,^,^,^,^,^,^,^,^,^,^, ,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,~
^, , , , , ,^,^,^,^,^,^,^,^,^,^,^,^,^, ,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^, , ,^,~
 , , , , , , , , ,^,^,^,^,^,^,^,^,^,^, ,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^, , , ,~,~
^,^, , , ,^,^,^,^,^,^,^,^,^,^, , ,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^, , ,~,~
^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^, , ,~
^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^, , ,~
^,^,^,^,^,^,^,^,^,^,^, , , ,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^, ,~,~
^,^,^,^,^,^,^,^,^,^,^,^, , ,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,~,~,~
~,^,^,~,~,~,~,^,^,^,^,^, , , , , ,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^, , , , ,~,~
~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~

resources/chunks.csv (after)
1
0,2,0,0
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,5,5,5,5,5,5,5,5,5,4,4,4
4,4,4,4,4,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,1,1,1,1,1,5,5,5,5,5,5,5,4,4
4,4,4,4,2,2,2,2,2,2,1,1,1,2,2,2,2,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,5,5,5,5,5,1,4,4
4,4,4,2,2,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,1,1,1,4
4,4,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4
4,4,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4
4,4,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4
4,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4
4,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4
4,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4
4,2,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,1,5,1,1,1,1,1,1,1,1,4
4,2,1,1,1,1,1,1,1,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,1,1,1,1,1,1,1,4,4
4,2,1,1,1,1,1,1,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,1,1,1,1,1,4,4
4,2,1,1,1,1,1,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,1,1,1,4,4,4
~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~
~,~,~,~,~,~,~,~,~,~,~, , , , , , , , , , , , , , , , , ,^,^,^,^,^,^,^,^,^,~,~,~
~,~,~,~,~, , , , , , , , , , , , , , , , , , , , , , , , , , ,^,^,^,^,^,^,^,~,~
~,~,~,~, , , , , , , , , , , , , , , , , , , , , , ,y, , , , , ,^,^,^,^,^, ,~,~
~,~,~, , , , , , , , , , , , , , , , , , , , , , , ,y,y,y,y, , , , , ,^, , , ,~
~,~, , , , , , , , , , , , , , ,y, , , , , , , , , , ,y, , , , , , , , , , , ,~
~,~, , , , , , ,y, , , , , , , , ,y, , , , , , , , , , , , , , , , , , , , , ,~
~,~, , , , , , ,y,y, , , , , , , , , , , , , , , , ,O, , , , , , , , , , , , ,~
~, , , , , , , , ,y, , , , , , ,O, , , , , , , , , , , , , , , , , , , , , , ,~
~, , , , , , , , , , , , , , , ,y, , , ,y, , ,y, , , , , , , ,y,y, , , , , , ,~
~, , , , , , ,y, , , , , , , , , , , , ,y, ,y,y, , , , , , , , ,y,y, , , , , ,~
~, , , , , ,y,y, , , , , , , , , , , , , ,y, , , , , , , , , , , ,y,y, , , , ,~
~, , , ,y, , ,y,y, ,^,^, , , ,y, , , , , , , , , , , , ,^,^, , , , ,y, , , ,~,~
~, , ,y, , , , , , ,^,^, , , , , ,y, , , , ,y, ,O, ,^,^,^,^,^,^, , , , , , ,~,~
~, , , , , , , ,^,^,^,^, , , , , , , , , , , , , , , ,^,^,^,^,^,^, , ,y, ,~,~,~
2
1,3,0,0
4,2,2,2,1,1,1,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,1,1,1,4,4,4
4,4,2,2,2,1,1,1,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,1,1,1,1,1,1,4,4
4,4,4,2,2,1,1,1,1,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,4
4,4,4,2,2,2,1,1,1,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4
4,4,4,4,2,2,1,1,1,1,1,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4
4,4,4,4,2,2,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4
4,4,4,4,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4
4,4,4,4,4,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4
4,4,4,4,4,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4
4,4,4,4,4,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4
4,4,4,4,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4
4,4,4,4,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4
4,4,4,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4
4,4,4,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4
4,4,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4
~, , , , , , ,^,^,^,^,^, , , , , , , , , , , , , , , ,^,^,^,^,^,^, , , , ,~,~,~
~,~, , , , , , ,^,^,^,^,^, , , , ,O, , , , , , , , , , , ,^,^, , , , , , , ,~,~
~,~,~, , , , , , ,^,^,^,^,^, , , ,y,O, , , , , , , , , , , , , , , , , , , , ,~
~,~,~, , , , , , ,^,^,^,^,^, , , , ,y, ,y,y, , , , , , , , , , , , , , , , , ,~
~,~,~,~, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,~
~,~,~,~, , , , , , , , , , ,y, , , , , , , , ,y,O, , ,O, , , , , , ,O,O, , , ,~
~,~,~,~, , , , , , , , ,y,y, , , , , , , , ,y,y, , , , , , , , , ,y,O,y,O, , ,~
~,~,~,~,~, , , , , , ,O,y, , ,O, , , , , , , , , , , , , , , , , , ,y, , , , ,~
~,~,~,~,~, , , , , , , ,y,O, , , , , , , , , , , , , , , , , , ,y, , , , , , ,~
~,~,~,~,~, , , , , , ,O, , , , , , ,y,O, , , ,O,y, , , , ,O, , , , , , , , , ,~
~,~,~,~, , , , , ,O,O, , ,y, , , ,y, ,O,O, ,y,O,O,y, , , ,y,y, , , , , , , , ,~
~,~,~,~, , , , , , ,O, , , , ,y, , ,O, , , , ,y,O, , , , , ,O,y, , , , , , , ,~
~,~,~, , , , , , , , , , , , , , , , , ,y, , , , , , , ,y,y,O,O,O, , , , , , ,~
~,~,~, , , , , , , , , , , ,O, , , , , , , , , , ,O, , , ,y,y,O,O,O, , , , , ,~
~,~, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,~
3
2,4,6,0
4,4,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4
4,4,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
4,4,2,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
4,2,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,1,1,1,1,1,1,1,1,1,1,1
4,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,1,5,1,5,1,1,1,1,1,1
4,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,1,1,1,1
4,2,2,1,2,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1
4,4,2,1,1,1,1,1,1,1,1,1,5,1,1,1,5,5,5,5,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1
4,4,2,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1
4,4,2,2,1,1,1,1,1,1,1,1,5,5,5,5,5,1,5,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1
4,2,2,1,2,1,1,1,1,1,1,1,1,5,5,5,5,5,5,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1
4,2,2,1,1,1,1,1,1,1,5,1,1,1,5,5,5,5,5,5,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1
4,4,2,1,2,1,1,1,1,5,5,5,1,1,1,5,5,5,5,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1
4,4,5,1,1,1,1,1,5,5,5,5,1,1,1,1,5,1,1,1,1,1,1,1,1,5,1,5,5,5,1,5,5,5,5,5,5,1,1,1
4,4,5,5,1,1,1,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,1,1,1,1,1
~,~, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,~
~,~, , , , , , , , , ,O, , , , , , , , , , , , ,y,y, , , , , , , , , , , , , , 
~,~, , , , , , , ,y,O,O, , , , , , , ,O, ,y,O,O,y,O, , , , , , , , , , , , , , 
~, , , , , , , , , ,y, , , , , , , ,y,O, , , ,y, , ,O,^,^, , , , , , , , , , , 
~, , , , , , , , , , , , , ,y,O,O, , , ,y, ,y, ,y, , ,^,^,^, ,^, ,^, , , , , , 
~, , , , , , , , , , , , , , ,O, , , , , , , ,y, , ,^,^,^,^,^,^,^,^,^,^, , , , 
~, , , , , , , , ,y, , , , , , ,^,^,^,^, , , ,^,^,^,^,^,^,^,^,^,^,^,^, , , , , 
~,~, , , , , , ,y,O, , , , , , ,^,^,^,^, , , , ,^,^,^,^,^,^,^,^,^,^,^,^, , , , 
~,~, , , , , , ,O, , , ,^,^,^,^,^,^,^,^, , , ,^,^,^,^,^,^,^,^,^,^,^,^,^, , , , 
~,~, , , , , ,O, , , , ,^,^,^,^,^, ,^, , , , , ,^,^,^,^,^,^,^,^,^,^,^, , , , , 
~, , , , , , , , , , , , ,^,^,^,^,^,^, , , , , ,^,^,^,^,^,^,^,^,^,^,^,^,^, , , 
~, , , , , , , , , ,^, , , ,^,^,^,^,^,^, , , , ,^,^,^,^,^,^,^,^,^,^,^,^, , , , 
~,~, , , , , , , ,^,^,^, , , ,^,^,^,^, , , , , ,^,^,^,^,^,^,^,^,^,^,^,^,^, , , 
~,~,^, , , , , ,^,^,^,^, , , , ,^, , , , , , , , ,^, ,^,^,^, ,^,^,^,^,^,^, , , 
~,~,^,^, , , ,^,^,^,^,^, , , , , , , , , , , , , , , , , , , , ,^,^,^, , , , , 
4
3,0,7,0
4,4,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,1,1,1,1,1
4,5,5,5,1,5,5,5,1,5,5,5,1,5,5,5,5,1,1,1,1,1,1,1,5,1,5,1,1,1,1,1,5,5,5,5,1,1,1,1
4,4,5,5,5,1,5,5,5,5,5,5,5,5,5,5,5,1,1,5,5,5,5,5,5,5,5,1,1,1,1,1,1,5,5,5,5,5,1,1
4,5,5,5,1,5,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,5,5,5,5,5,1,1,1
4,5,5,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,5,5,5,5,5,5,5,1,1
4,5,1,1,1,1,1,5,5,5,1,5,5,5,5,5,5,5,5,5,5,5,5,1,1,5,5,1,5,5,5,5,5,5,1,5,1,1,1,1
4,5,5,1,1,1,5,5,1,5,1,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,1,1,1,1,1,1
4,4,5,5,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,5,1,5,5,5,5,5,5,1,1,1,1,1,1
4,5,5,1,1,1,1,1,1,5,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,5,5,5,5,5,5,1,1,1,1,1,1,1
4,5,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,5,5,5,5,5,1,1,1,1,2,1,1
4,4,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,5,5,5,5,1,1,1,1,1,1,2
4,5,5,1,1,1,1,1,1,1,5,1,1,5,5,1,5,5,5,5,5,5,5,5,5,1,1,1,1,1,5,1,1,1,1,1,2,1,2,2
4,5,5,5,1,1,1,1,1,5,5,5,1,1,1,1,1,1,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,2,2,2
4,4,5,5,5,1,1,1,5,5,5,5,1,1,1,1,1,1,1,1,1,5,5,5,5,5,1,1,1,1,1,2,1,1,1,2,2,2,2,2
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
~,~,^,^, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,^,^,^, , , , , 
~,^,^,^, ,^,^,^, ,^,^,^, ,^,^,^,^, , , , , , , ,^, ,^, , , , , ,^,^,^,^, , , , 
~,~,^,^,^, ,^,^,^,^,^,^,^,^,^,^,^, , ,^,^,^,^,^,^,^,^, , , , , , ,^,^,^,^,^, , 
~,^,^,^, ,^, ,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^, , , , , ,^,^,^,^,^, , , 
~,^,^, , , , ,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^, , , , , ,^,^,^,^,^,^,^, , 
~,^, , , , , ,^,^,^, ,^,^,^,^,^,^,^,^,^,^,^,^, , ,^,^, ,^,^,^,^,^,^, ,^, , , , 
~,^,^, , , ,^,^, ,^, ,^,^,^,^,^,^,^,^, , , , , , , , , ,^,^,^,^,^,^, , , , , , 
~,~,^,^, , , , , , , ,^,^,^,^,^,^,^,^,^,^,^,^,^,^, ,^, ,^,^,^,^,^,^, , , , , , 
~,^,^, , , , , , ,^, ,^,^,^,^,^,^,^,^,^,^,^,^,^,^, , ,^,^,^,^,^,^, , , , , , , 
~,^, , , , , , , , , ,^,^,^,^,^,^,^,^,^,^,^,^,^,^, , , ,^,^,^,^,^, , , , , , , 
~,~, , , , , , , , , , ,^,^,^,^,^,^,^,^,^,^,^,^, , , , , ,^,^,^,^, , , , , , , 
~,^,^, , , , , , , ,^, , ,^,^, ,^,^,^,^,^,^,^,^,^, , , , , ,^, , , , , , , , , 
~,^,^,^, , , , , ,^,^,^, , , , , , ,^,^,^,^,^,^,^,^, , , , , , , , , , , , , , 
~,~,^,^,^, , , ,^,^,^,^, , , , , , , , , ,^,^,^,^,^, , , , , , , , , , , , , , 
~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~
5
0,6,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0,0,0
0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0,0
0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0,0
0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0,0
0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0,0
0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0,0
0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0,0
0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0,0
0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0,0
0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0,0
0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
#,#,#,#, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,#,#,#
#,#,#, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,#,#
#,#,#, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,#,#
#,#,#, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,#,#
#,#,#, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,#,#
#,#,#, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,#,#
#,#,#, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,#,#
#,#,#, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,#,#
#,#,#, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,#,#
#,#,#, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,#,#
#,#,#,#, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,#,#,#
#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#, , , , ,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#, , ,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
6
5,7,9,3
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,6,6,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~, , ,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,j,O,i,
 , , , , , ,y,O,O, , , , , , , ,O, ,y,O,O,y,O, , , , , , , , , , , , , ,O, ,i,
 , , , , , , ,y,y,y, , , , , ,y, , , , , , , , , , , , , , , , ,O, , , ,O, , ,
 , , , , ,y, , ,y, , , , ,y,y,y, , , , , , , , , , , , , , , , , ,O,O, , , , ,
 , , , , ,y,y, , , , , , , ,y, , , , , , , , ,y,y, , , , , , , , , ,O, , , , ,
 , , ,y,y, , , , , , , , ,y, , , , , , , , ,y,y, ,y, , , ,y, , , , , , , , , ,
 , , , ,y, , , , ,y, , , , , , , , ,y,y, , , , ,y, , , ,O, , , , , , , , , , ,
 , , , , , , , , ,O,y, , , , , , ,y,O,O, , ,y,y, ,y,O,O,y, , , , , , , , , , ,
 , , , , ,y, , ,y, , , , , , , ,y,O,O,y, , , , ,O,y,O, , , , , , ,y, , , , , ,
 , , , , ,O,y, , , , , , , , ,y,O,O,y,y,y, , , ,y, , , , , , , , , , , , , , ,
 , , , , ,O,O, , ,j, , ,y,O,y,y, , ,O,y,y,O,y, , , , , ,y, ,O,y, ,y,y, , , , ,
 , , , , , ,O,y,j, , ,O,y, , , , , ,y,O,O,y, ,y, , , , , ,y,O,O, , , , , , , ,
 , , , ,i, , , , ,y,O,O,y, , , , ,y, ,O,y, , , , , , ,y,O,O,y,O, , , , , , , ,
 , , , , ,j,i, , , ,y,y, , , , , , , , , , , , , , ,y,y,y, , , , , , , , , , ,
7
6,0,10,4
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2,1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2,2,1,1,2,1,1,1,2,2,2,1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1
2,2,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,2,2,2,2,1,1,1,2,2,2,4,4,2,2,1,1,1,1,1,1,1,1,1
2,2,2,1,2,2,2,2,2,2,2,2,2,2,1,2,2,2,4,4,2,1,2,2,2,2,4,4,4,4,2,2,2,1,1,1,1,1,1,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,4,4,2,2,2,2,2,4,4,4,4,4,4,4,2,2,2,2,2,2,2,2
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , ,~,~, , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , ,~,~, , , , , , ,~,~,~,~, , , , , , , , , , 
 , , , , , , , , , , , , , , , , ,~,~,~, , , , , ,~,~,~,~,~,~,~, , , , , , , , 
~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~
8
0,9,11,0
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4
4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4
4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
4,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
4,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4
4,1,1,1,1,1,1,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4
~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~
~,~,~,~,~,~,~,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^, , , , ,^,^,^,^,^,^,^,^,~
~,~,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^, , , , , , , , , , ,^,^,^,~
~,~,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^, , ,^,^,^,^,^,^, , , , , , , , , , , ,^,^,^,^
~,^,^,^,^, , , , , , ,^,^,^,^, , , , , , ,^,^,^,^, , ,^,^, , , ,^,^,^,^,^,^,^,^
~,^,^,^, , , , , , , , ,^,^,^,^,^, ,^,^,^,^,^,^, , ,^,^,^,^,^,^,^,^,^,^,^,^,^,^
~,^,^,^,^, , ,^, , , ,^,^,^,^,^,^, , , , ,^,^,^, ,^,^,^,^,^, , , , , , , , ,^,^
~,~,^,^,^,^,^,^, ,^, , ,^,^,^, , , ,^,^, , , , , , , ,^,^,^, ,^,^, ,^,^,^, , , 
~,~,^,^,^,^,^,^, ,^, , , , , , ,^,^,^, , ,^,^,^,^,^, , , , , ,^,^, , ,^,^,^,^,^
~,~,^, , ,^,^, , , , ,^,^,^,^,^,^,^,^, ,^,^,^,^,^,^,^,^,^,^,^,^,^,^, , ,^,^,^,^
~,^,^,^, , ,^,^, , ,^,^,^,^,^,^,^, , , , , , ,^,^,^,^,^,^,^,^,^,^,^,^, , ,^,^,^
~,^,^,^,^, , , , , ,^,^,^,^,^,^,^, , , , , , , ,^,^,^,^,^,^,^,^,^,^, , , ,^,^,^
~, , , , ,^,^,^,^, ,^,^,^,^,^,^,^,^,^,^,^,^,^, ,^,^,^,^,^,^,^,^,^,^, , , , ,^,^
~, , , , ,^,^,^, , ,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,~
~, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,~
9
8,10,0,6
4,1,1,1,1,1,1,1,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,1,5,1,1,1,1,1,1,1,1,1,4
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,1,1,1,1,1,1,1,1,4
1,1,1,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,4
1,1,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,1,1,1,1,1,1,1,1,4
1,1,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,1,1,1,1,1,1,1,4
1,5,5,5,5,5,5,1,1,1,1,1,1,1,4,4,4,4,1,1,1,1,1,1,1,1,1,5,1,5,1,1,1,1,1,1,1,1,1,4
1,1,5,5,5,5,5,1,1,1,1,1,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4
1,1,1,1,5,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4
1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4
1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4
1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4
1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4
1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4
~, , , , , , , ,^,^,^, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,~
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,~
 , , , , , , , , , , , , , , , , , , , , , , , , , , ,^, ,^, , , , , , , , , ,~
 , , , , , , , , , , , , , , , , , , , , , , , , ,^,^,^,^,^,^, , , , , , , , ,~
 , , ,^,^, , , , , , , , , , , , , , , , , , , ,^,^,^,^,^,^,^,^, , , , , , , ,~
 , ,^,^,^,^,^, , , , , , , , , , , , , , , , , , , ,^,^,^,^,^, , , , , , , , ,~
 , ,^,^,^,^,^,^, , , , , , , , , , , , , , , , , , ,^,^,^,^,^,^, , , , , , , ,~
 ,^,^,^,^,^,^, , , , , , , ,~,~,~,~, , , , , , , , , ,^, ,^, , , , , , , , , ,~
 , ,^,^,^,^,^, , , , , ,~,~,~,~,~,~,~,~,~, , , , , , , , , , , , , , , , , , ,~
 , , , ,^, , , , ,~,~,~,~,~,~,~,~,~,~,~,~,~,~, , , , , , , , , , , , , , , , ,~
 , , , , , , , ,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~, , , , , , , , , , , , , , , ,~
 , , , , , , ,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~, , , , , , , , , , , , , , , ,~
 , , , , , ,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~, , , , , , , , , , , , , , , ,~
 , , , , , ,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~, , , , , , , , , , , , , , , ,~,~
 , , , , ,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~, , , , , , , , , , , , , , , ,~,~,~
10
9,0,0,7
1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4
1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4
1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4
1,1,1,1,1,1,1,4,4,4,4,1,1,1,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,1,4,4
1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4
1,1,1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4
1,1,1,1,1,1,1,1,1,1,1,5,1,5,1,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,4,4,4,4,4,4
1,1,1,1,1,1,1,2,2,2,5,1,5,1,1,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4
1,1,1,1,1,2,2,2,2,5,5,5,1,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4
2,2,2,2,2,2,2,2,5,5,5,5,5,1,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
 , , , , ,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~, , , , , , , , , , , , , , , ,~,~,~
 , , , , ,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~, , , , , , , , , , , , , , , , , ,~,~
 , , , , ,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~, , , , , , , , , , , , , , , , , , ,~
 , , , , , , ,~,~,~,~, , , ,~,~,~,~, , , , , , , , , , , , , , , , , , , , ,~,~
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,~,~,~
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,~,~,~,~
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,~,~,~,~,~
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,~,~,~, ,~,~
 , , , , , , , , , ,^, , , , ,^, , , , , , , , , , , , , , , , , ,~,~,~,~,~,~,~
 , , , , , , , , , , , ,^, , , , , , , , , , , , , , , , , , , ,~,~,~,~,~,~,~,~
 , , , , , , , , , , ,^, ,^, ,^, , , , , , , , , , , , , , , , ,~, ,~,~,~,~,~,~
 , , , , , , , , , ,^, ,^, , ,^, , , , , , , , , , , , , , , , ,~,~,~,~,~,~,~,~
 , , , , , , , , ,^,^,^, ,^, , , , , , , , , , , , , , , , , ,~,~,~,~,~,~,~,~,~
 , , , , , , , ,^,^,^,^,^, ,^, , , , , , , , , , , , , , , ,~, ,~,~,~,~,~,~,~,~
~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~
11
0,0,0,8
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,1,4,5,5,5,5,5,5,5,5,5,1,1,1,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,4,4,4,4
4,4,4,4,5,5,5,5,5,5,5,5,5,5,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,4,1,4
5,4,1,5,5,5,5,5,5,5,5,5,5,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,4,4
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,4
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,5,4
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,4,4
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,4,4
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,4
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,4
5,5,5,5,5,5,5,5,5,5,5,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,4,4
5,5,5,5,5,5,5,5,5,5,5,5,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4,4,4
4,5,5,4,4,4,4,5,5,5,5,5,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,4,4
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~
~,~,~, ,~,^,^,^,^,^,^,^,^,^, , , ,^,^,^,^,^,^,^,^,^,^,^, , , , , , , , ,~,~,~,~
~,~,~,~,^,^,^,^,^,^,^,^,^,^, ,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^, , ,~, ,~
^,~, ,^,^,^,^,^,^,^,^,^,^, , ,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^, , , ,~,~
^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^, ,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^, , , ,~
^,^, , , ,^,^,^,^,^,^,^,^,^,^,^,^,^,^, ,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,~
^, , , , , ,^,^,^,^,^,^,^,^,^,^,^,^,^, ,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^, , ,^,~
 , , , , , , , , ,^,^,^,^,^,^,^,^,^,^, ,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^, , , ,~,~
^,^, , , ,^,^,^,^,^,^,^,^,^,^, , ,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^, , ,~,~
^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^, , ,~
^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^, , ,~
^,^,^,^,^,^,^,^,^,^,^, , , ,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^, ,~,~
^,^,^,^,^,^,^,^,^,^,^,^, , ,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,~,~,~
~,^,^,~,~,~,~,^,^,^,^,^, , , , , ,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^,^, , , , ,~,~
~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~

resources/chunks.csv (diff)
@@ -160,7 +160,7 @@
 #,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#, , ,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 6
 5,7,9,3
-4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4
+4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,6,6,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
@@ -175,17 +175,17 @@
 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
-~, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,j,i,~
- , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,O,i,
- , , , , , ,y,O,O, , , , , , , ,O, ,y,O,O,y,O, , , , , , , , , , , , , ,O, , , 
- , , , , , , ,y,y,y, , , , , ,y, , , , , , , , , , , , , , , , ,O, , , ,O, , , 
- , , , , ,y, , ,y, , , , ,y,y,y, , , , , , , , , , , , , , , , , ,O,O, , , , , 
- , , , , ,y,y, , , , , , , ,y, , , , , , , , ,y,y, , , , , , , , , ,O, , , , , 
- , , ,y,y, , , , , , , , ,y, , , , , , , , ,y,y, ,y, , , ,y, , , , , , , , , , 
- , , , ,y, , , , ,y, , , , , , , , ,y,y, , , , ,y, , , ,O, , , , , , , , , , , 
- , , , , , , , , ,O,y, , , , , , ,y,O,O, , ,y,y, ,y,O,O,y, , , , , , , , , , , 
- , , , , ,y, , ,y, , , , , , , ,y,O,O,y, , , , ,O,y,O, , , , , , ,y, , , , , , 
- , , , , ,O,y, , , , , , , , ,y,O,O,y,y,y, , , ,y, , , , , , , , , , , , , , , 
+~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~, , ,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~
+ , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,j,O,i,
+ , , , , , ,y,O,O, , , , , , , ,O, ,y,O,O,y,O, , , , , , , , , , , , , ,O, ,i,
+ , , , , , , ,y,y,y, , , , , ,y, , , , , , , , , , , , , , , , ,O, , , ,O, , ,
+ , , , , ,y, , ,y, , , , ,y,y,y, , , , , , , , , , , , , , , , , ,O,O, , , , ,
+ , , , , ,y,y, , , , , , , ,y, , , , , , , , ,y,y, , , , , , , , , ,O, , , , ,
+ , , ,y,y, , , , , , , , ,y, , , , , , , , ,y,y, ,y, , , ,y, , , , , , , , , ,
+ , , , ,y, , , , ,y, , , , , , , , ,y,y, , , , ,y, , , ,O, , , , , , , , , , ,
+ , , , , , , , , ,O,y, , , , , , ,y,O,O, , ,y,y, ,y,O,O,y, , , , , , , , , , ,
+ , , , , ,y, , ,y, , , , , , , ,y,O,O,y, , , , ,O,y,O, , , , , , ,y, , , , , ,
+ , , , , ,O,y, , , , , , , , ,y,O,O,y,y,y, , , ,y, , , , , , , , , , , , , , ,
  , , , , ,O,O, , ,j, , ,y,O,y,y, , ,O,y,y,O,y, , , , , ,y, ,O,y, ,y,y, , , , ,
  , , , , , ,O,y,j, , ,O,y, , , , , ,y,O,O,y, ,y, , , , , ,y,O,O, , , , , , , ,
  , , , ,i, , , , ,y,O,O,y, , , , ,y, ,O,y, , , , , , ,y,O,O,y,O, , , , , , , ,
